{
  "name": "kiwiplan-slack-bot",
  "version": "0.0.1",
  "description": "Slack bot used in Kiwiplan teams",
  "main": "bot.js",
  "scripts": {
    "test": "nodejs bot.js",
    "start": "nodejs bot.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/haoyangnz/kiwiplan-slack-bot.git"
  },
  "author": "haoyangnz",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/haoyangnz/kiwiplan-slack-bot/issues"
  },
  "dependencies": {
    "botkit": "0.0.5",
    "glob": "~7.0.3"
  }
}
